{
  "name": "foodFinalSimplon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "backpack index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "backpack-core": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  }
}
